{
  "name": "datalib",
  "version": "1.9.3",
  "description": "JavaScript utilites for loading, summarizing and working with data.",
  "keywords": [
    "data",
    "table",
    "statistics",
    "parse",
    "csv",
    "tsv",
    "json",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vega/datalib.git"
  },
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Michael Correll",
      "url": "http://pages.cs.wisc.edu/~mcorrell/"
    },
    {
      "name": "Ryan Russell",
      "url": "https://github.com/RussellSprouts"
    },
    {
      "name": "Matthew Conlen",
      "url": "https://github.com/mathisonian"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "d3-dsv": "0.1",
    "d3-format": "0.4",
    "d3-time": "0.1",
    "d3-time-format": "0.2",
    "request": "^2.67.0",
    "sync-request": "^6.0.0",
    "topojson-client": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "latest",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.4.3"
  },
  "main": "src/index.js",
  "unpkg": "datalib.min.js",
  "jsdelivr": "datalib.min.js",
  "scripts": {
    "deploy": "npm run test && scripts/deploy.sh",
    "lint": "jshint src/",
    "test": "npm run lint && TZ=America/Los_Angeles mocha --recursive test/",
    "cover": "TZ=America/Los_Angeles istanbul cover _mocha -- --recursive test/",
    "build": "rollup -c",
    "postbuild": "uglifyjs datalib.js -c -m -o datalib.min.js"
  },
  "browser": {
    "buffer": false,
    "fs": false,
    "http": false,
    "request": false,
    "sync-request": false,
    "url": false
  }
}
